<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rainyuniverse.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近想要研读一下关于transformer变体结构在多模态特征融合时的操作的论文，首先需要广泛地了解一下transformer结构及其变体，于是阅读了复旦大学邱锡鹏教授组里的transformer综述论文，本篇博客详细记录了综述论文中的重点以及本文作者对于这篇论文的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer综述论文阅读">
<meta property="og:url" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="雨宙的个人博客">
<meta property="og:description" content="最近想要研读一下关于transformer变体结构在多模态特征融合时的操作的论文，首先需要广泛地了解一下transformer结构及其变体，于是阅读了复旦大学邱锡鹏教授组里的transformer综述论文，本篇博客详细记录了综述论文中的重点以及本文作者对于这篇论文的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/001.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/002.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/003.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/004.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/005.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/006.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/007.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/008.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/009.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/010.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/011.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/012.png">
<meta property="og:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/013.png">
<meta property="article:published_time" content="2022-02-26T02:19:46.000Z">
<meta property="article:modified_time" content="2022-03-08T06:09:25.119Z">
<meta property="article:author" content="Rainy Universe">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/001.png">


<link rel="canonical" href="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/","path":"2022/02/26/Transformer综述论文阅读/","title":"Transformer综述论文阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Transformer综述论文阅读 | 雨宙的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  
</head>



<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <script src="/live2d-widget/autoload.js"></script>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨宙的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Ftransformer"><span class="nav-number">2.1.</span> <span class="nav-text">传统Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">注意力模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#position-wise%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">position-wise前馈神经网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">2.1.3.</span> <span class="nav-text">残差连接和标准化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.4.</span> <span class="nav-text">位置编码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%94%A8%E9%80%94"><span class="nav-number">2.2.</span> <span class="nav-text">模型用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E5%8F%82%E6%95%B0%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">模型复杂度和参数量分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transformer%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.4.</span> <span class="nav-text">transformer与其他模型的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E6%B3%A8%E6%84%8F%E6%93%8D%E4%BD%9C%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">对自注意操作的分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BD%92%E7%BA%B3%E5%81%8F%E7%BD%AE"><span class="nav-number">2.4.2.</span> <span class="nav-text">关于归纳偏置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9transformer%E5%8F%98%E4%BD%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">对transformer变体的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%BA%A7%E5%88%AB%E6%94%B9%E8%BF%9B"><span class="nav-number">4.</span> <span class="nav-text">模块级别改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#attention%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">attention机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">稀疏注意力机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E7%9A%84%E7%A8%80%E7%96%8F%E5%8C%96%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">基于位置信息的稀疏化注意力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E7%A8%80%E7%96%8F%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">基于内容的稀疏注意力</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">4.1.2.</span> <span class="nav-text">线性注意力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8E%9F%E5%9E%8B%E5%92%8C%E9%94%AE%E5%80%BC%E5%86%85%E5%AD%98%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.1.3.</span> <span class="nav-text">查询原型和键值内存压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8E%E7%A7%A9%E8%87%AA%E6%B3%A8%E6%84%8F"><span class="nav-number">4.1.4.</span> <span class="nav-text">低秩自注意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E5%85%88%E9%AA%8C%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">4.1.5.</span> <span class="nav-text">带有先验的注意力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84%E5%A4%9A%E5%A4%B4%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.6.</span> <span class="nav-text">改进的多头机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97%E7%BA%A7%E5%88%AB%E6%94%B9%E8%BF%9B"><span class="nav-number">4.2.</span> <span class="nav-text">其他模块级别改进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.2.1.</span> <span class="nav-text">位置表示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E4%BD%8D%E7%BD%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">绝对位置表示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">相对位置表示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">其他表示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%98%BE%E5%BC%8F%E7%BC%96%E7%A0%81%E7%9A%84%E4%BD%8D%E7%BD%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">没有显式编码的位置表示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#transformer-decoder%E7%9A%84%E4%BD%8D%E7%BD%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">Transformer decoder的位置表示</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%82%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">4.2.2.</span> <span class="nav-text">层归一化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ln%E7%9A%84%E6%94%BE%E7%BD%AE"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">LN的放置</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainy Universe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rainy Universe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rainyuniverse" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rainyuniverse" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panleiyu2001@gmail.com" title="E-Mail → mailto:panleiyu2001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=7267179044&auto=1&height=430">
        </iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/rainyuniverse" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rainy Universe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨宙的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer综述论文阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-26 10:19:46" itemprop="dateCreated datePublished" datetime="2022-02-26T10:19:46+08:00">2022-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-08 14:09:25" itemprop="dateModified" datetime="2022-03-08T14:09:25+08:00">2022-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">深度学习论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近想要研读一下关于transformer变体结构在多模态特征融合时的操作的论文，首先需要广泛地了解一下transformer结构及其变体，于是阅读了复旦大学邱锡鹏教授组里的transformer综述论文，本篇博客详细记录了综述论文中的重点以及本文作者对于这篇论文的理解。 <span id="more"></span></p>
<h3 id="介绍">介绍</h3>
<p>Transformer结构在许多人工智能领域都取得了巨大成功，如自然语言处理、计算机视觉和音频处理领域，到目前，已经提出了大量Transformer结构的变体（又称X-formers），综述论文从三个角度介绍了各种X-former：X-former对于传统Transformer架构的修改、基于Transformer变体的预训练模型以及Transformer变体模型在领域上的应用。</p>
<p>Transformer结构最初是作为一个用于机器翻译的序列到序列模型提出的，后来的工作表明，基于Transformer的预训练模型（PTMs）可以在各种任务上达到最先进的性能。由于Transformer取得的成功，在过去几年内，又有人陆续提出Transformer的变体，主要是在以下几个角度作出改进：</p>
<ol type="1">
<li>模型效率。应用Transformer的一个关键挑战是它在处理长序列时效率低下，这主要是自注意模块中的计算和记忆复杂性导致的，改进方法包括轻量级注意力（如稀疏注意力变体）和采用递归和分层的注意力机制。</li>
<li>模型泛化。由于Transformer是一个灵活的架构，对输入数据的结构偏差几乎不作假设，所以很难在小规模的数据上进行训练，改进方法包括引入结构偏差或正则化，以及在大规模未标记数据上进行预训练。</li>
<li>模型适应性。这项工作的目的是使Transformer适应特定的下游任务和应用。</li>
</ol>
<h3 id="背景">背景</h3>
<h4 id="传统transformer">传统Transformer</h4>
<p>传统的Transformer是一个序列到序列的模型，由一个编码器和一个解码器组成，每个编码器是由<span class="math inline">\(L\)</span>个相同的块堆叠而成。每个编码器块主要是由一个多头注意力模块和一个前馈神经网络组成，为了建立更深层次的模型，在每个块周围采用了残差连接，然后是层归一化操作。与编码器块相比，解码器块在多头自注意力模块和前馈神经网络这件额外插入交叉主义模块。</p>
<blockquote>
<p><strong>需要注意的是，与编码器中的自注意模块不同的是，解码器中的自注意模块被调整为每个位置防止关注后续位置。</strong></p>
</blockquote>
<p>传统Transformer的架构如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/001.png" width="500px">
<p style="font-family:KaiTi">
图1：传统Transformer架构图
</p>
</center>
<h5 id="注意力模块">注意力模块</h5>
<p>Transformer的注意力机制采用QKV模型，计算公式如下，</p>
<p><span class="math display">\[
\text { Attention }(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^{\top}}{\sqrt{D_{k}}}\right) V=A V
\]</span></p>
<p>在计算过程中需要注意QKV矩阵的维度，<span class="math inline">\(\mathbf{Q} \in \mathbb{R}^{N \times D_{k}}\)</span>，<span class="math inline">\(\mathrm{K} \in \mathbb{R}^{M \times D_{k}}\)</span>，<span class="math inline">\(\mathrm{V} \in \mathbb{R}^{M \times D_{v}}\)</span>，其中<span class="math inline">\(N\)</span>和<span class="math inline">\(M\)</span>代表queries和keys(values)的长度，<span class="math inline">\(D_{k}\)</span>和<span class="math inline">\(D_{v}\)</span>代表keys(queries)和values的维度，</p>
<blockquote>
<p><strong>1. softmax归一化操作按行进行</strong><br> <strong>2. 点积缩放（除以<span class="math inline">\(\sqrt{D_{k}}\)</span>）减轻softmax函数的梯度消失问题</strong></p>
</blockquote>
<p>传统的Transformer模型采用多头注意力机制，将原本的<span class="math inline">\(D_{m}\)</span>维度的queries、keys和values分别映射成<span class="math inline">\(D_{k}\)</span>、<span class="math inline">\(D_{k}\)</span>、<span class="math inline">\(D_{v}\)</span>维，并使用<span class="math inline">\(H\)</span>组学习的投影集。对于每一个投影的query、key和value，根据QKV模型计算公式计算输出，然后，将所有的输出连接起来，并将它们投射到<span class="math inline">\(D_{m}\)</span>的维度表示，多头注意力机制计算公式如下，</p>
<p><span class="math display">\[
\begin{array}{r}
\text { MultiHeadAttn }(\mathbf{Q}, \mathbf{K}, \mathbf{V})=\text { Concat }\left(\text { head }_{1}, \cdots, \text { head }_{H}\right) \mathbf{W}^{O}, \\
\text { where head }_{i}=\text { Attention }\left(\mathbf{Q W}_{i}^{Q}, \mathbf{K W}_{i}^{K}, \mathbf{V W}_{i}^{V}\right) .
\end{array}
\]</span></p>
<p><strong>在Transformer中，有三种注意力机制方式：</strong></p>
<ol type="1">
<li><strong>自注意力机制</strong>。在transformer的编码器中，设置<span class="math inline">\(Q=K=V=X\)</span>，其中<span class="math inline">\(X\)</span>是上一层的输出。<br></li>
<li><strong>掩码自注意力机制</strong>。在transformer解码器中，自注意是受限制的，即每个位置的查询只能注意到该位置之前的所有键值对。为了实现并行训练，通常对非标准化注意力矩阵<span class="math inline">\(\hat{A}=\exp \left(\frac{Q K^{\top}}{\sqrt{D_{k}}}\right)\)</span>应用屏蔽函数，其中非法位置通过设置<span class="math inline">\(\hat{A}_{i j}=-\infty \text { if } i&lt;j\)</span>来进行实现。这种注意方式也被称为自回归注意或因果注意。</li>
<li><strong>交叉注意机制</strong>。交叉注意记住的query是由前一个解码层的输出投影出来的，而key和value是由编码器的输出投影出来的。</li>
</ol>
<h5 id="position-wise前馈神经网络">position-wise前馈神经网络</h5>
<blockquote>
<p><strong>在position-wise前馈神经网络中，参数在不同的位置上是共享的，因此position-wise前馈神经网络也可以理解为两个卷积层，核大小为1。</strong></p>
</blockquote>
<p>position-wise前馈神经网络的计算公式如下所示，</p>
<p><span class="math display">\[
\operatorname{FFN}\left(\mathbf{H}^{\prime}\right)=\operatorname{ReLU}\left(\mathbf{H}^{\prime} \mathbf{W}^{1}+\mathbf{b}^{1}\right) \mathbf{W}^{2}+\mathbf{b}^{2}
\]</span></p>
<p>其中，<span class="math inline">\(\mathbf{H}^{\prime}\)</span>是上一层输出，<span class="math inline">\(\mathbf{W}^{1} \in \mathbb{R}^{D_{m} \times D_{f}}, \mathbf{W}^{2} \in \mathbb{R}^{D_{f} \times D_{m}}, \mathbf{b}^{1} \in \mathbb{R}^{D_{f}}, \mathbf{b}^{2} \in \mathbb{R}^{D_{m}}\)</span>，需要额外注意的是，<strong>一般设置<span class="math inline">\({D_{f}}\)</span>大于<span class="math inline">\({D_{m}}\)</span></strong>。</p>
<h5 id="残差连接和标准化">残差连接和标准化</h5>
<p>为了建立一个深层次模型，transformer在每个模块周围采用了一个残差连接，然后进行层级标准化处理。例如，每一个transformer编码器模块可以表示为如下公式，</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{H}^{\prime} &amp;=\text { LayerNorm }(\text { SelfAttention }(\mathbf{X})+\mathbf{X}) \\
\mathbf{H} &amp;=\text { LayerNorm }\left(\text { FFN }\left(\mathbf{H}^{\prime}\right)+\mathbf{H}^{\prime}\right)
\end{aligned}
\]</span></p>
<h5 id="位置编码">位置编码</h5>
<p>由于transformer没有引入递归或卷积操作，因此对位置信息一无所知（尤其是对于编码器而言），因此需要额外的位置表示来模拟token的排序。</p>
<h4 id="模型用途">模型用途</h4>
<ol type="1">
<li>使用编码器-解码器结构，通常用于序列到序列的建模。</li>
<li>只使用编码器结构，编码器的输出被用作输入序列的表示，通常用于分类或序列标记问题。</li>
<li>只使用解码器结构，其中编码器-解码器交叉注意模块也被移除，通常用于序列生成问题，如语言建模。</li>
</ol>
<h4 id="模型复杂度和参数量分析">模型复杂度和参数量分析</h4>
<p>在假设序列长度为<span class="math inline">\(T\)</span>，维度为<span class="math inline">\(D\)</span>，FFN全连接层维度为<span class="math inline">\(4D\)</span>的情况下，自注意模块和position-wise前馈神经网络模块的复杂度和参数量如下表所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/002.png" width="600px">
</center>
<p>对于transformer结构中自注意模块和前馈神经网络复杂度和参数量的推导，可以参考以下博客：</p>
<p><a href="https://0809zheng.github.io/2021/07/12/efficienttransformer.html" target="_blank">传送门1：https://0809zheng.github.io/2021/07/12/efficienttransformer.html</a> <a href="https://zhuanlan.zhihu.com/p/264749298" target="_blank">传送门2：https://zhuanlan.zhihu.com/p/264749298</a></p>
<h4 id="transformer与其他模型的比较">transformer与其他模型的比较</h4>
<h5 id="对自注意操作的分析">对自注意操作的分析</h5>
<ol type="1">
<li>它具有与全连接层相同的最大路径长度，使其适合于长距离的依赖关系建模，与全连接层相比，它的参数效率更高，在处理可变长度的输入时更加灵活。</li>
<li>由于卷积层的感受野有限，人们通常需要堆叠一个深度网络来拥有一个全局感受野，另一方面，恒定的最大路径长度使自注意能够以恒定的层数来模拟长距离的依赖关系。</li>
<li>相比于循环层，自注意的并行度更高，更擅长长距离建模。</li>
</ol>
<p>下表展示了不同类型层的复杂度分析、最小序列操作数和最大路径长度。</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/003.png" width="600px">
</center>
<h5 id="关于归纳偏置">关于归纳偏置</h5>
<blockquote>
<p>在机器学习中，很多学习算法经常会对学习的问题做一些关于目标函数的必要假设，称为归纳偏置 (Inductive Bias)</p>
</blockquote>
<p>卷积网络通过共享的局部核函数施加了平移不变性和局部性的归纳偏置，循环神经网络通过其马尔科夫结构带来了时间不变性和位置性的归纳偏置，而transformer架构对数据的结构信息几乎不作假设，这使得transformer成为一个通用和灵活的架构，带来的副作用是<strong>容易对小规模的数据进行过度拟合</strong>。另外，transformer可以看作是一个带有完整有向图上所定义的GNN，其中每个输入都可视为图中的一个节点，然而，transformer和GNN之间的主要区别在于transformer没有引入关于如何构造输入数据的先验知识，transformer中的信息传递过程完全依赖于内容的相似性度量。</p>
<blockquote>
<p>卷积网络的平移不变性体现在卷积核共享权重，局部性体现在卷积核大小是有限的；RNN的时间不变性体现在序列顺序中的每个时间步之间都是有关联的。</p>
</blockquote>
<h3 id="对transformer变体的分类">对transformer变体的分类</h3>
<p>到目前为止，人们已经从三个方面改进传统的transformer模型：架构修改、预训练和应用，其中架构修改又分为模块级别的改进和体系级别的改进，下图给出了transformer变体分类说明，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/004.png" width="600px">
<p style="font-family:KaiTi">
图2：Transformer变体分类
</p>
</center>
<p>详细transformer变体分类如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/005.png" width="600px">
<p style="font-family:KaiTi">
图3：详细Transformer变体分类
</p>
</center>
<h3 id="模块级别改进">模块级别改进</h3>
<h4 id="attention机制">attention机制</h4>
<p>self-attention在实际应用中存在两大挑战：</p>
<ol type="1">
<li>复杂性。在处理长序列时，注意力模块称为瓶颈。</li>
<li>结构性先验。自注意对输入的数据不存在任何结构性偏向，甚至顺序信息也需要从训练数据中学习，因此，不含预训练的transformer在小规模或中等规模的数据上通常容易过拟合。</li>
</ol>
<p>attention机制的改进方向：</p>
<ol type="1">
<li>稀疏注意力机制，将稀疏偏置引入到注意力计算。</li>
<li>线性化注意，将注意力矩阵和特征映射分离，降低至线性复杂度。</li>
<li>原型和显存压缩，减少了查询或键值对的数量，从而减小注意力矩阵大小。</li>
<li>低秩自注意，主要抓住自注意力的低秩性。</li>
<li>带有先验的注意力，主要使用先验注意力分布来补充或替代标准注意力。</li>
<li>改进的多头机制。</li>
</ol>
<h5 id="稀疏注意力机制">稀疏注意力机制</h5>
<p>在标准的自注意机制中，每个token都需要注意其他所有token，但事实上，所学习到的注意力矩阵大多是非常稀疏的，因此，可以通过加入结构性偏差来限制每个query所关注的query-key对的数量，从而降低计算的复杂性。计算公式如下所示，</p>
<p><span class="math display">\[
\hat{\mathbf{A}}_{i j}=\left\{\begin{array}{ll}
\mathbf{q}_{i} \mathbf{k}_{j}^{\top} &amp; \text { if token } i \text { attends to token } j \\
-\infty &amp; \text { if token } i \text { does not attend to token } j
\end{array}\right.
\]</span></p>
<p>根据确定稀疏连接的指标，可以将这些方法分为两类，基于位置的稀疏注意和基于内容的稀疏注意。</p>
<h6 id="基于位置信息的稀疏化注意力">基于位置信息的稀疏化注意力</h6>
<p>在基于位置信息的稀疏化注意力中，注意力矩阵是根据一些预先定义的模式来限制的，尽管这些稀疏模式有不同的形式，但有些可以分解为一些原子的稀疏模式，如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/006.png" width="650px">
<p style="font-family:KaiTi">
图4：原子稀疏注意力模式
</p>
</center>
<ol type="1">
<li>global attention：增加一些全局节点作为节点间信息传播的枢纽，这些全局节点可以注意序列中的所有节点，整个序列也注意这些全局节点。</li>
<li>band attention：利用数据具有很强局部性的特点，限制了每个query对其邻居节点的关注。</li>
<li>dilated attention：通过扩大扩张空隙来获得更大的感受野。</li>
<li>random attention：为了提高非局部信息互动的能力，对每个query随机抽取几条边。</li>
<li>block local attention：这类注意将输入序列分割成几个不重叠的query块，每个query块都与一个本地记忆块相关，一个query块中的所有query都只关注相应记忆块中的key，图4(e)描述了一种常见的情况，即记忆块与相应的query块是相同的。</li>
</ol>
<p>下图展示一些复合稀疏注意力模式，复合稀疏注意力模式通常是原子稀疏注意力模式组合而成的，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/007.png" width="550px">
<p style="font-family:KaiTi">
图5：复合稀疏注意力模式
</p>
</center>
<p>除了上述模式外，一些现有的研究还探索了针对特定数据类型的扩展稀疏模式。对于文本数据，BP-Transformer构建了一个二叉树，其中所有的token是叶子节点，内部节点是包含许多token的跨度节点，是分层组织的；对于视觉数据，有Image Transformer和Axial Transformer。三种transformer变体的扩展稀疏注意力模式如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/008.png" width="550px">
<p style="font-family:KaiTi">
图6：扩展稀疏注意力模式
</p>
</center>
<h6 id="基于内容的稀疏注意力">基于内容的稀疏注意力</h6>
<p>构建基于内容的稀疏图的一个直接方法是选择那些可能与给定query有较大相似性分数的key。Routing Transformer使用K-means聚类算法，将query和key都集中在同一组中心点向量上，每个query只与其处在相同cluster下的key进行交互。Reformer采用LSH哈希方法来为每个query选择key-value，其主要思想是对query和key哈希，分到多个桶内，在同一个桶内的query、key参与交互。SAC将输入序列视为一个图，并学习构建注意力边，以使用自适应稀疏连接改善特定任务的性能，其中边预测器是通过强化学习来训练的。Sparse Sinkhorn Attention首先将query和key通过排序网络控制分为几个块，并为每个query块分配一个key块，每个query只允许关注被分配给其相应块中的key。</p>
<h5 id="线性注意力">线性注意力</h5>
<p>线性化注意力是一类用<span class="math inline">\(\phi(Q) \phi(K)^{\top}\)</span>近似或替换非标准化注意力矩阵<span class="math inline">\(\exp \left(Q K^{\top}\right)\)</span>的方法，其中<span class="math inline">\(\phi\)</span>是按行方式应用的特征图，因此，非归一化注意力矩阵的计算可以通过计算<span class="math inline">\(\phi(Q)\left(\phi(K)^{\top} V\right)\)</span>来线性化，如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/009.png" width="600px">
<p style="font-family:KaiTi">
图7：标准注意力和线性注意力对比
</p>
</center>
<p>该模型通过聚合(由特征映射的)key和value的外积表示的关联来维护内存矩阵，然后通过将内存矩阵与具有适当归一化的特征映射查询相乘来检索值，这种方法有两个关键组件，包括特征图和聚合规则。</p>
<h5 id="查询原型和键值内存压缩">查询原型和键值内存压缩</h5>
<p>除了使用稀疏注意和基于内核的线性化注意，人们还可以通过减少查询(query)或键值对的数量来降低注意的复杂性。使用原型查询的注意力机制和压缩键值内存的注意力机制如下图所示：</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/010.png" width="600px">
<p style="font-family:KaiTi">
图8：查询原型和键值内存压缩
</p>
</center>
<ol type="1">
<li><p><strong>使用原型查询的注意力机制</strong>：在查询原型中，几个查询的原型作为计算注意力分布的主要来源。该模型或者将这些注意力分布复制到所代表的查询的位置上，或者使用离散的均匀分布来填充这些位置。例如clustered attention将查询分为几个集群，然后计算集群中心点的注意力分布，一个集群中的所有查询都共享相应中心点计算的注意力分布；Informer使用明确的查询稀疏度测量法从查询中选择原型，然后，在查询稀疏度测量下，只计算top-u查询的注意力分布，其他查询被分配为离散的均匀分布。</p></li>
<li><p><strong>压缩键值内存的注意力机制</strong>：可以通过在应用注意力机制之前减少键值对的数量来降低复杂度。例如，Liu等人提出了使用分层卷积的方法减少键和值的数量；Set Transformer和Luna使用一些外部可训练的全局节点总结来自输入的信息，然后将总结后的表征作为输入注意的压缩键值内存。</p></li>
</ol>
<h5 id="低秩自注意">低秩自注意</h5>
<p>一些经验和理论分析报告称，自注意矩阵通常是低秩的，这个属性的含义是双重的，一是低秩属性可以用参数化来显式建模，二是可以用低秩近似值代替自注意力矩阵。</p>
<h5 id="带有先验的注意力">带有先验的注意力</h5>
<p>传统意义上，注意力分布是由输入产生的，作为一种广义的情况，注意力分布也可以来自其他来源，我们称之为先验，先验注意力分布可以是对输入产生的分布的补充或替代，我们把这种注意力的表述抽象为带有先验的注意力。在大多数情况下，两种注意力分布的融合可以通过计算对应于先验注意力分布和输入产生的注意力分布的加权和来完成，然后再应用softmax。带有先验的注意力如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/011.png" width="600px">
<p style="font-family:KaiTi">
图9：带有先验的注意力
</p>
</center>
<ol type="1">
<li><p>模型位置先验：一些类型的数据（如文本）可以表现出对位置性的强烈偏好，这个属性可以显式编码为先验注意力。一个简单的方法是在位置上使用一个高斯分布，具体来说，我们可以将输入生成的注意力分布与一些高斯密度相乘，然后重新规范化，这相当于在生成的注意力分数中加入偏置项。</p></li>
<li><p>底层模块先验：在transformer架构中，经常观察到相邻层的注意力分布相似，因此，很自然地将前一层的注意力分布作为下一层注意力计算的先验。例如，Predictive Attention Transformer提出将二维卷积层应用于以前的注意力分数，并将最终的注意力分数计算为输入生成的注意力分数和卷积分数的凸组合。</p></li>
<li><p>多任务适配器先验：适配器是依赖于任务的训练模块，它们附加在预训练网络的特定位置，用于跨任务高效参数共享。</p></li>
<li><p>仅注意力先验：一些工作探索了使用独立于输入之间成对交互的注意力分布，换句话说，他们的模型只利用了先验注意力分布。例如，You等人利用高斯分布作为注意力计算的硬编码注意力分布，完全放弃了输入生成的注意力，只使用高斯分布来计算注意力，在这种方法中，均值和方差被设计为超参数，实验表明，硬编码的注意力，当只应用于自注意力时，可以在机器翻译任务中取得与基线模型相当的性能。</p></li>
</ol>
<h5 id="改进的多头机制">改进的多头机制</h5>
<p>多头注意能够在不同的位置共同注意来自不同表征子空间的信息，然而，没有任何机制可以保证不同的注意头确实捕捉到不同的特征。</p>
<ol type="1">
<li><p>头部行为建模：一系列工作致力于通过引入更复杂的机制来改进多头机制，以指导不同注意力头的行为或允许注意力头之间的互动。例如，Li等人在损失函数中引入了一个辅助的分歧正则化项，以鼓励不同注意力头之间的多样性，两个正则化项分别用于最大化输入子空间和输出表征的余弦距离，而另一个正则化项则是通过相应注意力矩阵的逐元相乘来分散多个头所关注的位置。</p></li>
<li><p>跨度受限的多头：原版注意力采用完全注意力跨度假设，其中查询可以关注所有键值对，然而，经常观察到，一些头主要将注意力集中在局部环境中，而其他一些头则关注更广泛的环境，因此，限制注意力的跨度可能是有益的。限制注意力跨度可以表示为将每个注意力分布值与一个掩码值相乘，然后重新归一，传统的注意力为所有距离分配掩码值1。Sukhbaatar采取一个可学习的注意力跨度，即适用一个可学习的标量<span class="math inline">\(z\)</span>和一个超参数<span class="math inline">\(R\)</span>来生成mask进而控制跨度。Multi-Scale Transformer采用了固定的跨度，不同层的不同头使用不同的最大跨度，一般来说，底层网络的最大跨度较小，上层网络的最大跨度较大。三种跨度掩码函数如下图所示，</p></li>
</ol>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/012.png" width="700px">
<p style="font-family:KaiTi">
图10：三种跨度掩码函数
</p>
</center>
<ol start="3" type="1">
<li>精细聚合的多头：在每个注意力头计算其输出表示后，原版多头注意力将这些表示连接起来，然后对连接后的表示应用线性变换以获得最终的输出表示。有研究提出说，这种简单的逐个聚合范式并没有充分利用多头注意力的表现力，而使用更为复杂的聚合更为可取。因此有人提出了使用为胶囊网络设计的路由方法，注意力头的输出首先转化为输入胶囊，然后经过迭代路由过程得到输出胶囊，然后将输出胶囊连接起来作为多头注意力的最终输出。</li>
</ol>
<h4 id="其他模块级别改进">其他模块级别改进</h4>
<h5 id="位置表示">位置表示</h5>
<p>很容易验证卷积和循环网络不是置换等变的。 然而，Transformer 中的自注意力模块和位置前馈层都是置换等变的，这可能在建模时成为一个问题，而不是需要输入结构的集合输入问题。 例如，在对文本序列建模时，单词的顺序很重要，因此在 Transformer 架构中正确编码单词的位置至关重要。 因此，需要额外的机制将位置信息注入到 Transformer 中。 一种常见的设计是首先使用向量表示位置信息，然后将向量作为附加输入注入模型。</p>
<h6 id="绝对位置表示">绝对位置表示</h6>
<p>在传统Transformer中，位置信息被编码为绝对正弦位置编码，在位置编码完毕后，将序列中每个位置的位置编码加入到token的词嵌入中，然后送入Transformer。</p>
<p>另一种表示绝对位置的方法是为每个位置学习一组位置嵌入，与手工制作的位置嵌入相比，学习的嵌入更加灵活，因为位置表示可以通过反向传播适应任务，但是，嵌入的数量被限制在训练前确定的最大序列长度内，这使得这种方法不再是归纳性的，也就是说，不能处理比训练时看到的序列更长的序列。</p>
<p>合并绝对位置表示的基本方法是在token嵌入中添加位置编码。然而，当输入信号在层间传播时，位置信息可能会在上层丢失。后来的工作发现，将位置表示添加到每个Transformer层的输入中是有益的。</p>
<h6 id="相对位置表示">相对位置表示</h6>
<p>另一系列工作侧重于表示token之间的位置关系，而不是单个token的位置，直觉认为，在自注意力中输入元素（方向和距离）之间的成对位置关系可能比元素的位置更有益。遵循这一原则的方法称为相对位置表示。</p>
<h6 id="其他表示">其他表示</h6>
<p>一些研究已经探索使用包含绝对和相对位置信息的混合位置表示。 Transformer with Untied Position Encoding (TUPE) 将注意力分数的计算重新设计为内容到内容项、绝对位置到位置项和表示相对位置关系的偏置项的组合。</p>
<h6 id="没有显式编码的位置表示">没有显式编码的位置表示</h6>
<p>Wang 等人没有明确引入额外的位置编码，建议通过将嵌入推广到位置上的连续（复值）函数来对词嵌入中的位置信息进行编码。</p>
<h6 id="transformer-decoder的位置表示">Transformer decoder的位置表示</h6>
<p>在解码器的交叉注意中采取了掩码的自注意，而掩码的自注意不是置换等变的，因此，仅利用Transformer解码器的模型具有在不包含显式位置表示的情况下感知位置信息的潜力。语言建模任务的一些实证结果证实了这一点，作者发现删除位置编码甚至可以提高性能。</p>
<h5 id="层归一化">层归一化</h5>
<p>层归一化（LN）和残差连接被认为是一种稳定深度网络训练的机制（例如，缓解不理想的梯度和模型退化的问题），目前已经有一些研究致力于分析和改进LN模块。</p>
<h6 id="ln的放置">LN的放置</h6>
<p>在传统Transformer中，LN层位于残差块之间，称为post-LN，后来的Transformer实现将LN层放在注意力或FFN之前的残差连接内，在最后一层之后有一个额外的LN来控制最终的输出大小，这被称为pre-LN，post-LN和pre-LN的架构如下图所示，</p>
<center>
<img src="/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/013.png" width="600px">
<p style="font-family:KaiTi">
图11：post-LN和pre-LN的架构对比
</p>
</center>
<p>另外，warm-up阶段可以从pre-LN Transformer上安全地去除，而不必担心输出层附近梯度过大导致训练不稳定的情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Rainy Universe 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Rainy Universe 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Rainy Universe
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rainyuniverse.github.io/2022/02/26/Transformer%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Transformer综述论文阅读">http://rainyuniverse.github.io/2022/02/26/Transformer综述论文阅读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/11/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E7%BB%BC%E8%BF%B0/" rel="prev" title="多模态情感分析综述">
                  <i class="fa fa-chevron-left"></i> 多模态情感分析综述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/08/ViLBERT%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="next" title="ViLBERT论文阅读">
                  ViLBERT论文阅读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainy Universe</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"rainyuniverse","repo":"blog-comment","client_id":"dd3ab568cf554224b60c","client_secret":"d377ea691384ea1e236e98cb932bd8e090b2d863","admin_user":"rainyuniverse","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"34a605f625a8d5fab470049e61c55116"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
</body>
</html>
